# RecipeManager

./: README.md
backend/: .project  .springBeans  pom.xml
backend/src/main/java/com/rcp/mgnt/common/: ControllerObjectMapperFactoryBean.java
backend/src/main/java/com/rcp/mgnt/controller/: RecipeController.java
backend/src/main/java/com/rcp/mgnt/dao/: RcpDAO.java
backend/src/main/java/com/rcp/mgnt/dao/Impl/: RcpDAOImpl.java
backend/src/main/java/com/rcp/mgnt/model/: RcpInfoTO.java
backend/src/main/java/com/rcp/mgnt/service/: RcpService.java
backend/src/main/java/com/rcp/mgnt/service/Impl/: RcpServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/rcp-mgnt/: rcp-mgnt.properties
backend/src/main/resources/spring/: MVCContext.xml  ServiceContext.xml
backend/src/main/webapp/WEB-INF/: log4j.xml  web.xml
backend/src/main/webapp/WEB-INF/spring/: ApplicationContext.xml  DummyContext.xml
backend/src/test/java/com/rcp/mgnt/main/: TomcatEmbedServer.java
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  http-service.service.ts
frontend/src/app/addrecipe/: addrecipe.component.html  addrecipe.component.ts
frontend/src/app/recipelist/: recipelist.component.html  recipelist.component.ts
