
# -------------------------------------

deployment=${deployment.mode:development}


rcp.mgnt.mysql.driver=${${deployment}.rcp.mgnt.mysql.driver}
rcp.mgnt.mysql.url=${${deployment}.rcp.mgnt.mysql.url}
rcp.mgnt.mysql.user=${${deployment}.rcp.mgnt.mysql.user}
rcp.mgnt.mysql.password=${${deployment}.rcp.mgnt.mysql.password}

# -----------------------------------MYSQL-----------------------------------------
rcp.mgnt.mysql.driver=com.mysql.jdbc.Driver
rcp.mgnt.mysql.url=jdbc:mysql://34.230.109.169:3306/recipe_manager
rcp.mgnt.mysql.user=recipe_user
rcp.mgnt.mysql.password=Recipe_pass@1
# --------------------------------------------------------------------------------------
